import json 

course_map = {
    "CHEM 14103": {"Old_Code": "CHEM 1103", "Title": "University Chemistry I"},
    "CHEM 14203": {"Old_Code": "CHEM 1123", "Title": "University Chemistry II"},
    "CHEM 142H3": {"Old_Code": "CHEM 1123H", "Title": "Honors Chemistry II"},
    "CHEM 12103": {"Old_Code": "CHEM 1073", "Title": "Fundamentals of Chemistry"},
    "CHEM 12103 Online": {"Old_Code": "CHEM 1073 Online", "Title": "Fundamentals of Chemistry Online"},
    "CHEM 36053": {"Old_Code": "CHEM 3603", "Title": "Organic Chemistry I"},
    "BIOL 10103": {"Old_Code": "BIOL 1543", "Title": "Principles of Biology"},
    "CHEM 26103": {"Old_Code": "CHEM 2613", "Title": "Organic Physiological Chemistry"},
    "CHEM 36203": {"Old_Code": "CHEM 3613", "Title": "Organic Chemistry II"},
    "NURS 33174": {"Old_Code": "NURS 3314", "Title": "Pathophysiology"},
    "UNIV 10051": {"Old_Code": "UNIV 1001", "Title": "University Perspectives"},
    "ACCT 20103": {"Old_Code": "ACCT 2013", "Title": "Accounting Principles"},
    "ACCT 20103 Online": {"Old_Code": "ACCT 2013 Online", "Title": "Accounting Principles Online"},
    "ACCT 20203": {"Old_Code": "ACCT 2023", "Title": "Accounting Principles II"},
    "ACCT 20203 Online": {"Old_Code": "ACCT 2023 Online", "Title": "Accounting Principles II Online"},
    "ECON 21003": {"Old_Code": "ECON 2013", "Title": "Principles of Macroeconomics"},
    "ECON 21003 Online": {"Old_Code": "ECON 2013 Online", "Title": "Principles of Macroeconomics Online"},
    "ECON 2100H3": {"Old_Code": "ECON 2013H", "Title": "Honors Principles of Macroeconomics"},
    "ECON 22003": {"Old_Code": "ECON 2023", "Title": "Principles of Microeconomics"},
    "ECON 22003 Online": {"Old_Code": "ECON 2023 Online", "Title": "Principles of Microeconomics Online"},
    "ECON 220H3": {"Old_Code": "ECON 2023H", "Title": "Honors Principles of Microeconomics"},
    "ECON 21403": {"Old_Code": "ECON 2143", "Title": "Basic Economics: Theory and Practice"},
    "ECON 21403 Online": {"Old_Code": "ECON 2143 Online", "Title": "Basic Economics: Theory and Practice Online"},
    "ECON 214H3": {"Old_Code": "ECON 2143H", "Title": "Honors Basic Economics: Theory and Practice"},
    "EXSC 33503": {"Old_Code": "EXSC 3353", "Title": "Mechanics of Human Movement"},
    "CHEG 21103": {"Old_Code": "CHEG 2113", "Title": "Introduction to Chemical Engineering I"},
    "CHEG 21303": {"Old_Code": "CHEG 2133", "Title": "Fluid Mechanics"},
    "MATH 22003": {"Old_Code": "MATH 2043", "Title": "Survey of Calculus"},
    "WCOB 1033 ???": {"Old_Code": "WCOB 1033", "Title": "Data Analysis???"},
}
